<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="20dp">
            <TextView
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="OTP"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                tools:ignore="UselessParent">
                <com.chaos.view.PinView
                    android:id="@+id/firstPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textColor="@color/black"
                    android:itemBackground="@drawable/otp_box_background"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorWidth="1dp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="4"
                    app:itemHeight="40dp"
                    app:itemRadius="4dp"
                    app:itemSpacing="6dp"
                    app:itemWidth="40dp"
                    app:viewType="rectangle" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/submit"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:scaleType="center"
                android:gravity="center"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbackground"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>