<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addnewcoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/addnewcouponcode"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addnewcoup"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/couponcode"
                    android:layout_width="140dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:background="@drawable/boarder"
                    android:hint="@string/enter_coupon_code"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:padding="10dp" />

                    <EditText
                        android:id="@+id/minamt"
                        android:layout_width="140dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="13dp"
                        android:autofillHints=""
                        android:background="@drawable/boarder"
                        android:hint="@string/enter_minmax"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/maxamt"
                    android:layout_width="140dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/boarder"
                    android:hint="@string/maxamt"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:padding="10dp" />

                    <EditText
                        android:id="@+id/dicountamt"
                        android:layout_width="140dp"
                        android:layout_height="49dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="13dp"
                        android:autofillHints=""
                        android:background="@drawable/boarder"
                        android:hint="@string/discount_price"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="13sp" />
                </LinearLayout>
                <EditText
                    android:id="@+id/validitydays"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_below="@+id/linearlayout2"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:autofillHints=""
                    android:background="@drawable/boarder"
                    android:hint="@string/validity"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/coupondescpt"
                    android:layout_width="365dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/validitydays"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:autofillHints=""
                    android:background="@drawable/boarder"
                    android:hint="@string/enter_desc"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:padding="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addcouponcodesubmitbutton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coupondescpt"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonbackground"
                    android:padding="13dp"
                    android:text="@string/submit"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>