<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="470dp"-->
<!--    android:layout_margin="2dp">-->
<!--    <GridView-->
<!--        android:id="@+id/idGRV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:numColumns="5"/>-->

<!--</RelativeLayout>-->
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:backgroundTint="@color/black">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:background="@drawable/btnstroke"-->
<!--            android:textColor="@color/white"-->
<!--            android:padding="10dp"-->
<!--            android:text="Piece"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAllCaps="false"-->
<!--            tools:ignore="Hardcodedtext"-->
<!--            />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:background="@drawable/btnstroke"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="kg"-->
<!--            android:textStyle="bold"-->
<!--            android:textAllCaps="false"-->
<!--            tools:ignore="Hardcodedtext"-->
<!--            android:textSize="12sp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:background="@drawable/btnstroke"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="gm"-->
<!--            android:textStyle="bold"-->
<!--            android:textAllCaps="false"-->
<!--            tools:ignore="Hardcodedtext"-->
<!--            android:textSize="12sp"/>-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="19dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:background="@drawable/btnstroke"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="litres"-->
<!--            tools:ignore="Hardcodedtext"-->
<!--            android:textSize="12sp"/>-->

<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->