<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <!-- Place other views and layouts here as needed -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners_background"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/business_details_backbutton"
                        android:src="@drawable/backbutton"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_business_details"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:id="@+id/business_profile"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profileviewboarder"
                        tools:ignore="ContentDescription" />

<!--                    <ImageView-->
<!--                        android:id="@+id/business_profile"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:src="@drawable/imageviewboarder"-->
<!--                        tools:ignore="ContentDescription" />-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/business_profile"
                        android:gravity="center"
                        android:background="@drawable/buttonborder"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="10dp"
                        android:text="@string/change_image"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                     />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/name"
                        android:textSize="16sp"
                        android:layout_below="@+id/change_photo"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/nameet"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="@string/name_txt"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/business_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/business_name"
                        android:textSize="16sp"
                        android:layout_below="@+id/nameet"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/business_name_et"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                        android:layout_below="@+id/business_name"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="@string/business_name_et"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/mobile_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/contact_mob_num"
                        android:textSize="16sp"
                        android:layout_below="@+id/business_name_et"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mobile_num_et"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:inputType="number"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/mobile_num"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:maxLength="10"
                        android:hint="@string/mob_num_et_txt"
                        android:textSize="12sp"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/store_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/store_email_id"
                        android:textSize="16sp"
                        android:layout_below="@+id/mobile_num_et"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/store_email_id_et"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/store_email_id"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="@string/store_email_id_et"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/business_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/business_category"
                        android:textSize="16sp"
                        android:layout_below="@+id/store_email_id_et"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_below="@+id/business_category"
                        android:spinnerMode="dialog"
                        android:prompt="@string/prompt"
                        android:background="@drawable/bg_spinner"
                        android:layout_marginTop="8dp"
                        android:id="@+id/categoryspinnerview" />
                    <TextView
                        android:id="@+id/Servicetype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Services Type"
                        android:textSize="16sp"
                        android:layout_below="@+id/categoryspinnerview"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_below="@+id/Servicetype"
                        android:spinnerMode="dialog"
                        android:background="@drawable/bg_spinner"
                        android:prompt="@string/serviceprompt"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Servicesspinnerview" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/address_txt"
                        android:textSize="16sp"
                        android:layout_below="@+id/Servicesspinnerview"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/address"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="@string/address_et_txt"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Location"
                        android:textSize="16sp"
                        android:layout_below="@+id/address_et"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/location_et"
                        android:layout_width="369dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/location"
                        android:background="@drawable/boarder"
                        android:drawableEnd="@drawable/location_n"
                        android:padding="10dp"
                        android:text=""
                        android:textSize="13sp"
                        android:inputType="text"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/Zones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text="Zones"
                        android:textSize="16sp"
                        android:layout_below="@+id/location_et"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:layout_below="@+id/Zones"
                        android:spinnerMode="dialog"
                        android:background="@drawable/bg_spinner"
                        android:prompt="@string/zoneprompt"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Zonesspinnerview" />
                    <TextView
                        android:id="@+id/SubZones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="6dp"
                        android:text=" Sub Zones"
                        android:textSize="16sp"
                        android:layout_below="@+id/Zonesspinnerview"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:layout_below="@+id/SubZones"
                        android:spinnerMode="dialog"
                        android:prompt="@string/pincodeprompt"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_spinner"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/SubZonesspinnerview" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <CheckBox
                android:id="@+id/check_box"
                android:layout_below="@id/cardlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/check_box_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/check_box"
                android:layout_below="@+id/cardlayout"
                android:text="By proceeding, you agree to our Terms &amp; Conditions and Privacy Policy."
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bankdetails_submitbutton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/check_box"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonbackground"
                android:padding="13dp"
                android:text="@string/submit" />
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>