<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Place other views and layouts here as needed -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners_background"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/backbutton"
                        android:src="@drawable/backbutton"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/account"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:id="@+id/relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativelayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/account_amountborder">

                        <ImageView
                            android:id="@+id/wallet_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/wallet_image"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="@string/total_balance"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearLayout4"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="@string/_0"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativelayout1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/completeddelivery_lay"
                            android:layout_width="173dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/desk1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/today_sales_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/today_sales_amt_txt"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/salesamount"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginStart="75dp"
                                android:layout_marginTop="25dp"
                                android:text="@string/_0"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/pendingdelivery_Lay"
                            android:layout_width="173dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/withdrawlamountbg"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/withdrawal_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Withdrawal_Amount_txt"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/withdrawamount"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginStart="75dp"
                                android:layout_marginTop="25dp"
                                android:text="@string/_0"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitbutton"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="15sp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/buttonbackground"
                        android:padding="10dp"
                        android:text="Withdrawn"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout1"
                android:layout_below="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/transaction_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/transaction_details"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/transaction_txt"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactiondetailsrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>