<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".activity.SearchingProductActivity">

<!--    <EditText-->
<!--        android:id="@+id/searchet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:autofillHints=""-->
<!--        android:digits="0123456789.RS"-->
<!--        android:background="@drawable/search_bg"-->
<!--        android:hint="Search your product"-->
<!--        android:inputType="text"-->
<!--        android:paddingStart="30dp"-->
<!--        android:textSize="14sp"-->
<!--        android:text=""-->
<!--        tools:ignore="Hardcodedtext,RtlSymmetry"/>-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/buttonbackground"
        android:padding="5dp"
        android:text="+ Request to add"
        android:textColor="@color/white"
        tools:ignore="Hardcodedtext"/>
    <TextView
        android:id="@+id/desc_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="Note : If you didn't get your favourite product,please Request to add product."
        android:textSize="12dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <SearchView
        android:id="@+id/SearchPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:layout_below="@+id/desc_txt"
        android:background="@drawable/boarder"
        android:queryHint="Search your Product" />

        <GridView
            android:id="@+id/idSearchGRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/SearchPage"
            android:horizontalSpacing="6dp"
            android:isScrollContainer="false"
            android:numColumns="1" />
</RelativeLayout>