<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Place other views and layouts here as needed -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners_background"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/business_details_backbutton"
                        android:src="@drawable/backbutton"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_new_product"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/productimage"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/productimage"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/productimage"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/productimage"
        tools:ignore="ContentDescription" />
</LinearLayout>
            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/productnameet"
                android:layout_width="370dp"
                android:layout_height="49dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/productname"
                android:background="@drawable/boarder"
                android:padding="10dp"
                android:hint="@string/name_txt"
                android:text="@string/MenBlackshoes"
                android:textSize="13sp"
                android:inputType="text"
                android:autofillHints="" />
            <TextView
                android:id="@+id/productcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productnameet"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/product_category"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/productcategoryet"
                android:layout_width="370dp"
                android:layout_height="49dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/productcategory"
                android:background="@drawable/boarder"
                android:padding="10dp"
                android:hint="@string/name_txt"
                android:text="@string/RedTape"
                android:textSize="13sp"
                android:inputType="text"
                android:autofillHints="" />
            <TextView
                android:id="@+id/productsubcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productcategoryet"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/product_sub_category"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/productsubcategoryet"
                android:layout_width="370dp"
                android:layout_height="49dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/productsubcategory"
                android:background="@drawable/boarder"
                android:padding="10dp"
                android:hint="@string/name_txt"
                android:text="@string/SportShoes"
                android:textSize="13sp"
                android:inputType="text"
                android:autofillHints="" />
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/productsubcategoryet"
                android:weightSum="2">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.1"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/discountprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/discount_price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout1"
                android:weightSum="2">
                <EditText
                    android:id="@+id/priceet"
                    android:layout_width="160dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/boarder"
                    android:padding="10dp"
                    android:hint="@string/name_txt"
                    android:text="@string/amount_txt"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:autofillHints="" />
                <EditText
                    android:id="@+id/discountpriceet"
                    android:layout_width="161dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/boarder"
                    android:padding="10dp"
                    android:hint="@string/name_txt"
                    android:text="@string/amount_txt"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:autofillHints="" />
            </LinearLayout>
            <TextView
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout2"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/unit"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/unit"
                android:weightSum="2">
            <EditText
                android:id="@+id/untiet"
                android:layout_width="161dp"
                android:layout_height="49dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/boarder"
                android:padding="10dp"
                android:drawableEnd="@drawable/downarrrow"
                android:hint="@string/name_txt"
                android:text="@string/piece"
                android:textSize="13sp"
                android:inputType="text"
                android:autofillHints="" />
                <TextView
                    android:id="@+id/addvarients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_varients"
                    android:textColor="#FBAF17"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/unitsperkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_below="@+id/linearlayout3"
                android:layout_marginTop="5dp"
                android:text="@string/units_perkg"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/productdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitsperkg"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/product_desc"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/productdescriptionet"
                android:layout_width="355dp"
                android:layout_height="100dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/productdescription"
                android:background="@drawable/boarder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/desc_txt"
                android:textSize="12sp"
                android:inputType="text"
                android:autofillHints="" />
            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/productdescriptionet"
                android:weightSum="2">
                <TextView
                    android:id="@+id/addspotlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/spotlight"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardlayout"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/policies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/policies"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/policies"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/returnorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/return_txt"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout5"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/cashondelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/cashondelivery"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout6"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/repalcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/repalcement"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout7"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/shopexchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/shopexchange"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardlayout1"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/typeofdelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="@string/typeofdelivery"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeofdelivery"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/instantdelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/instantdelivery"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/onedaydelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/group_291014"
                    android:text="@string/onedaydelivery"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updatebtn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginStart="19dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonbackground"
                android:padding="13dp"
                android:text="@string/update" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardlayout2"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="115dp"
                        android:layout_height="84dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="@string/addon" />

                    <Button
                        android:layout_width="115dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/addon"
                        android:textColor="@color/black" />
                    <Button
                        android:layout_width="115dp"
                        android:layout_height="84dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:text="@string/addon"/>
                </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>