<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <!-- Place other views and layouts here as needed -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners_background"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/business_details_backbutton"
                        android:src="@drawable/backbutton"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_new_product"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/defaultimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Default Image"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/defaultimage"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="5dp"
                        android:padding="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="10dp"
                                android:text="+"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/grey"
                                tools:ignore="Hardcodedtext" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
<!--                        <ImageView-->
<!--                            android:id="@+id/productImage"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginStart="13dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_below="@+id/defaultimage"-->
<!--                            android:background="@drawable/imageboarder"-->
<!--                            tools:ignore="ContentDescription" />-->
                    <TextView
                        android:id="@+id/otherimages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/cardview"
                        android:text="Other Images"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/otherimages"
                        android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/imageslayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="5dp"
                            android:padding="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                tools:ignore="TooDeepLayout">
                                <ImageView
                                    android:id="@+id/imageview1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="10dp"
                                    android:text="+"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey"
                                    tools:ignore="Hardcodedtext" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="5dp"
                            android:padding="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                tools:ignore="TooDeepLayout">
                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="10dp"
                                    android:text="+"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey"
                                    tools:ignore="Hardcodedtext" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="5dp"
                            android:padding="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                tools:ignore="TooDeepLayout">
                                <ImageView
                                    android:id="@+id/imageview3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="10dp"
                                    android:text="+"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey"
                                    tools:ignore="Hardcodedtext" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="5dp"
                            android:padding="15dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                tools:ignore="TooDeepLayout">
                                <ImageView
                                    android:id="@+id/imageview4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="10dp"
                                    android:text="+"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey"
                                    tools:ignore="Hardcodedtext" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    </HorizontalScrollView>
<!--                    <Button-->
<!--                        android:id="@+id/changephoto"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/hsv"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Add image"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="12sp"-->
<!--                        tools:ignore="Hardcodedtext"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/isprinting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:text="Print Product"
                        android:layout_below="@+id/hsv"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/printingswitch"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@+id/hsv"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/MAincategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/printingswitch"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="Main Category"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="10dp"
                        android:spinnerMode="dialog"
                        android:prompt="@string/prompt"
                        android:layout_below="@+id/MAincategory"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_spinner"
                        android:id="@+id/Mainspinnerview"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/Subcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Mainspinnerview"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="Sub Category"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:spinnerMode="dialog"
                        android:prompt="@string/subcatprompt"
                        android:background="@drawable/bg_spinner"
                        android:layout_below="@+id/Subcategory"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Subspinnerview"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/brandname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Subspinnerview"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Brand Name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="Hardcodedtext"/>
                    <EditText
                        android:id="@+id/brandet"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/brandname"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="Enter brand name"
                        android:text=""
                        android:textSize="13sp"
                        android:inputType="text"
                        android:autofillHints=""
                        tools:ignore="Hardcodedtext"/>
                    <TextView
                        android:id="@+id/modelno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brandet"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Model Number/ Model Name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="Hardcodedtext"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/modelnoet"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/modelno"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="Enter model no"
                        android:text=""
                        android:textSize="13sp"
                        android:inputType="text"
                        tools:ignore="Hardcodedtext"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/modelnoet"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Size"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="Hardcodedtext"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/sizeet"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/size"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="Enter size"
                        android:text=""
                        android:textSize="13sp"
                        android:inputType="text"
                        tools:ignore="Hardcodedtext"
                        android:autofillHints="" />
                    <TextView
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sizeet"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="Color"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="Hardcodedtext"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/coloret"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/color"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="Enter color name"
                        android:text=""
                        android:textSize="13sp"
                        android:inputType="text"
                        tools:ignore="Hardcodedtext"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coloret"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/product_name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/productnameet"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/productname"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="@string/name_txt"
                        android:text="@string/MenBlackshoes"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:autofillHints="" />
                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/productnameet"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/discountprice"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="@string/discount_price"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearLayout1"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/priceet"
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:inputType="number"
                            android:background="@drawable/boarder"
                            android:hint="Enter Price"
                            android:padding="10dp"
                            android:textSize="13sp"
                            tools:ignore="Hardcodedtext"/>

                        <EditText
                            android:id="@+id/discountpriceet"
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/boarder"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:hint="Enter price"
                            android:textSize="13sp"
                            android:inputType="number"
                            android:autofillHints=""
                            tools:ignore="Hardcodedtext"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearlayout2"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/unit"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/stock"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/stock"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearlayout"
                        android:weightSum="2">
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_weight="1"
                            android:layout_marginStart="13dp"
                            android:spinnerMode="dialog"
                            android:background="@drawable/bg_spinner"
                            android:prompt="@string/prompt"
                            android:layout_marginTop="-8dp"
                            android:id="@+id/spinner1"
                            tools:ignore="HardcodedText,NegativeMargin" />
                        <EditText
                            android:id="@+id/stocket"
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:autofillHints=""
                            android:layout_weight="1"
                            android:background="@drawable/boarder"
                            android:hint="stock availability"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="13sp"
                            tools:ignore="Hardcodedtext"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/linearlayout3"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/Quantity"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:text="Quantity"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="Hardcodedtext"/>
                        <TextView
                            android:id="@+id/Minquantity"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Min Quantity"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="Hardcodedtext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/Linear"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/quantityet"
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:inputType="number"
                            android:background="@drawable/boarder"
                            android:hint="Enter Price"
                            android:padding="10dp"
                            android:textSize="13sp"
                            tools:ignore="Hardcodedtext"/>

                        <EditText
                            android:id="@+id/minquantityet"
                            android:layout_width="150dp"
                            android:layout_height="49dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/boarder"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:hint="Enter price"
                            android:textSize="13sp"
                            android:text="1"
                            android:inputType="number"
                            android:autofillHints=""
                            tools:ignore="Hardcodedtext"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/productdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Linear1"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/product_desc"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/productdescriptionet"
                        android:layout_width="355dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/productdescription"
                        android:background="@drawable/boarder"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:hint="@string/desc_txt"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:autofillHints="" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardlayout"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/typeofdelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/typeofdelivery"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typeofdelivery"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/instantdelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/instantdelivery"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/insatantswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/selfpickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/selfpickup"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/Selfpickupswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/generaldelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/generaldelivery"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/generaldeliveryswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/generaldeliveryindays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear3"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/generaldeliveryindays"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/generaldeliverydays"
                        android:layout_width="370dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/generaldeliveryindays"
                        android:background="@drawable/boarder"
                        android:padding="10dp"
                        android:hint="Enter days"
                        android:textSize="13sp"
                        android:inputType="number"
                        android:autofillHints=""
                        tools:ignore="Hardcodedtext"/>

                    <!--                    <androidx.appcompat.widget.AppCompatButton-->
                    <!--                        android:id="@+id/updatebtn"-->
                    <!--                        android:layout_width="320dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_below="@+id/linear1"-->
                    <!--                        android:layout_marginStart="19dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_marginTop="30dp"-->
                    <!--                        android:layout_marginEnd="19dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:background="@drawable/buttonbackground"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:textSize="12sp"-->
                    <!--                        android:text="@string/update" />-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardlayout2"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/policies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/policies"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/linearlayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/policies"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/returnorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/return_txt"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/returnswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout5"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/cashondelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/cashondelivery"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/codswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout6"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/repalcement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/repalcement"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/replacementswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout7"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/shopexchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:drawableEnd="@drawable/group_291014"
                            android:text="@string/shopexchange"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/shopexchangeswitch"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitbutton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardlayout1"
                android:layout_marginStart="19dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:background="@drawable/buttonbackground"
                android:padding="13dp"
                android:text="@string/submit" />

            <!--            <GridView-->
            <!--                android:id="@+id/idGRV"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:horizontalSpacing="6dp"-->
            <!--                android:numColumns="2"-->
            <!--                android:verticalSpacing="6dp" />-->
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>