<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/backgroundimg"
            android:id="@+id/background_img"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="230dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#434141"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/pending_douctments"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:id="@+id/business_txtbtn"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="45dp"
                android:padding="10dp"
                android:layout_below="@+id/relativelayout2"
                android:text="@string/businesstxt"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center|start"
                android:textAlignment="viewStart"
                android:background="@drawable/boarderwithcolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_below="@id/business_txtbtn">

                <TextView
                    android:id="@+id/identificat_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="@string/Fassai_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:gravity="center|start"
                    android:background="@drawable/boarderwithcolor"
                    />

                <TextView
                    android:id="@+id/vehicle_details_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="@string/vehicle_det"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="90dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:gravity="center|start"
                    android:background="@drawable/boarderwithcolor"
                    />

                <TextView
                    android:id="@+id/bank_account_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="@string/bank_accoun"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="160dp"
                    android:textSize="18sp"
                    android:gravity="center|start"
                    android:background="@drawable/boarderwithcolor"
                    />

                <!-- Additional TextViews -->

                <TextView
                    android:id="@+id/emergency_contact_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:text="@string/emergency_c"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/bank_account_txt"
                    android:layout_marginTop="230dp"
                    android:textSize="18sp"
                    android:gravity="center|start"
                    android:background="@drawable/boarderwithcolor"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>