<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardclicking"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardview"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canon 5d mark iv"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/productquanity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
<!--                    <TextView-->
<!--                        android:id="@+id/instock"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="in stock"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="11sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        tools:ignore="HardcodedText" />-->
                </LinearLayout>
<!--                <ImageButton-->
<!--                    android:id="@+id/baselinevert"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:src="@drawable/baseline_more_vert_24"-->
<!--                    android:layout_alignParentEnd="true"/>-->

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/categoryswitch"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="48dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>