<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editproductdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Edit Product Details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="Hardcodedtext"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editproductdetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="MRP Price"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="Hardcodedtext"/>
                <TextView
                    android:id="@+id/discountprice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Sale Price"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="Hardcodedtext"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout1">

                <EditText
                    android:id="@+id/priceet"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="6dp"
                    android:autofillHints=""
                    android:layout_weight="1"
                    android:background="@drawable/boarder"
                    android:hint="Enter Price"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="13sp"
                    tools:ignore="Hardcodedtext"/>

                <EditText
                    android:id="@+id/discountpriceet"
                    android:layout_width="150dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/boarder"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:hint="Enter Price"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:autofillHints=""
                    tools:ignore="Hardcodedtext"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearlayout2"
            android:weightSum="2">
            <TextView
                android:id="@+id/quantity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Max Quantity"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="Hardcodedtext"/>
            <TextView
                android:id="@+id/minquantity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Min Quantity"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="Hardcodedtext"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout"
            android:weightSum="2">
            <EditText
                android:id="@+id/quantityet"
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:padding="10dp"
                android:text=""
                android:textSize="13sp"
                tools:ignore="Hardcodedtext"/>
            <EditText
                android:id="@+id/minquantityet"
                android:layout_width="150dp"
                android:layout_height="49dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boarder"
                android:text="1"
                android:layout_weight="1"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="13sp"
                tools:ignore="Hardcodedtext"
                android:autofillHints="" />
        </LinearLayout>
        <TextView
            android:id="@+id/stock"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="13dp"
            android:text="@string/stock"
            android:layout_below="@+id/LinearLayout"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/stocket"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:layout_below="@+id/stock"
            android:background="@drawable/boarder"
            android:hint="Stock availability"
            android:inputType="number"
            android:padding="10dp"
            android:text=""
            android:textSize="13sp"
            tools:ignore="Hardcodedtext"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stocket"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/typeofdelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/typeofdelivery"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typeofdelivery"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/instantdelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/instantdelivery"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/insatantswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/selfpickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/selfpickup"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/Selfpickupswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/generaldelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/generaldelivery"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/generaldeliveryswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/generaldeliveryindays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear3"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/generaldeliveryindays"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/generaldeliverydays"
                    android:layout_width="370dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/generaldeliveryindays"
                    android:background="@drawable/boarder"
                    android:padding="10dp"
                    android:hint="Enter days"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:autofillHints=""
                    tools:ignore="Hardcodedtext"/>

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/updatebtn"-->
                <!--                        android:layout_width="320dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/linear1"-->
                <!--                        android:layout_marginStart="19dp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:layout_marginEnd="19dp"-->
                <!--                        android:layout_marginBottom="10dp"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:background="@drawable/buttonbackground"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:textSize="12sp"-->
                <!--                        android:text="@string/update" />-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardlayout2"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/policies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/policies"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <LinearLayout
                    android:id="@+id/linearlayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policies"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/returnorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/return_txt"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/returnswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout5"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/cashondelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/cashondelivery"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/codswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout6"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/repalcement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/repalcement"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/replacementswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout7"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/shopexchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/group_291014"
                        android:text="@string/shopexchange"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/shopexchangeswitch"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/producteditsubmitbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardlayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonbackground"
            android:padding="13dp"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>