<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/addspotlightbtn"
            android:id="@+id/newordersRequestsViewRecyclerview" />
        <include
            android:id="@+id/progressBarLay"
            layout="@layout/progressbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noData"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addspotlightbtn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="@drawable/buttonbackground"
            android:padding="5dp"
            android:text="@string/add_new_spotlight" />
    </RelativeLayout>
</layout>