<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardclicking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/linearlayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">

               <TextView
                   android:id="@+id/orderid"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Order #221544"
                   android:textColor="@color/black"
                   android:textSize="13sp"
                   android:textStyle="bold"
                   android:layout_weight="1.9"
                   android:layout_marginTop="6dp"
                   android:layout_marginStart="13dp"
                   tools:ignore="HardcodedText" />

               <TextView
                   android:id="@+id/dayandtime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginTop="6dp"
                   android:drawablePadding="5dp"
                   android:text="@string/day_time_mention"
                   android:textColor="#606060"
                   android:textSize="12sp"
                   tools:ignore="HardcodedText,UseCompatTextViewDrawableXml"/>

           </LinearLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="@string/cod_txt"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="330dp"
        android:layout_below="@+id/linearlayout"
        android:background="@drawable/codborder"
        android:backgroundTint="#FBAF17"/>

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="13dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/storeImage"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <TextView
            android:id="@+id/itemno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout"
            android:text="4 Item"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemno"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amount_txt"
            android:textColor="@color/black"
            android:layout_weight="1.9"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_txt"
            android:textColor="#00BF63"
            android:drawableEnd="@drawable/right_arrow"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    </LinearLayout>
</RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>