<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardclicking"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:padding="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:padding="15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/cardview"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canon 5d mark iv"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/linearlayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/productquanity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/productunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="piece"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/productcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12456"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/salepricesymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/productmrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12456"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In stock"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/productavalability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In stock"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/deleteicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/delete_icon"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />
                <ImageButton
                    android:id="@+id/editicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/deleteicon"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentEnd="true"
                    tools:ignore="ContentDescription" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/productsstatusswitch"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_height="48dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>