<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="Start Date"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="Hardcodedtext"/>
        <EditText
            android:id="@+id/startdateEt"
            android:layout_width="369dp"
            android:layout_height="49dp"
            android:layout_below="@+id/start_date"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:background="@drawable/boarder"
            android:hint="Enter Date"
            android:inputType="date"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp"
            tools:ignore="Hardcodedtext"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_below="@+id/startdateEt"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Start Date"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="Hardcodedtext"/>
        <EditText
            android:id="@+id/enddateEt"
            android:layout_width="369dp"
            android:layout_height="49dp"
            android:layout_below="@+id/end_date"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:layout_marginBottom="10dp"
            android:background="@drawable/boarder"
            android:hint="Enter Date"
            android:inputType="date"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp"
            tools:ignore="Hardcodedtext"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitbutton"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enddateEt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonbackground"
            android:padding="10dp"
            android:text="@string/submit"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>