# SvindoBusiness

./: README.md
VendorApp/app/: build.gradle  google-services.json  svindobusiness.jks
VendorApp/app/release/: output-metadata.json
VendorApp/app/src/androidTest/java/com/svindo/vendorapp/: ExampleInstrumentedTest.kt
VendorApp/app/src/androidTest/java/in/webgrid/svindobusiness/: ExampleInstrumentedTest.kt
VendorApp/app/src/main/: AndroidManifest.xml
VendorApp/app/src/main/java/com/example/vendorapp/: MyFirebaseMessagingService.kt
VendorApp/app/src/main/java/com/example/vendorapp/Utils/: Extensions.kt  PreferenceManager.kt  SharedPreference.kt  URIPathHelper.kt
VendorApp/app/src/main/java/com/example/vendorapp/activity/: AcceptOrder.kt  AddAddonActivity.kt  AddBannersActivity.kt  AddCatalogueProduct.kt  AddNewCouponCode.kt  AddNewProduct.kt  AddPrintingProduct.kt  AddSpotlightActivity.kt  BankaccountActivity.kt  BusinessdetailsActivity.kt  (+26 more)
VendorApp/app/src/main/java/com/svindo/vendorapp/: MyFirebaseMessagingService.kt
VendorApp/app/src/main/java/in/webgrid/svindobusiness/: MyFirebaseMessagingService.kt
VendorApp/app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_right.xml  layout_animation_fall_down.xml
VendorApp/app/src/main/res/drawable/: accepted_denot.xml  account_amountborder.xml  addbannericon.xml  back_btn.xml  backbutton.xml  banner_bg.xml  baseline_alarm_24.xml  baseline_arrow_forward.xml  baseline_call_24.xml  baseline_camera_alt_24.xml  baseline_edit_24.xml  baseline_location_on_24.xml  baseline_person_add_24.xml  baseline_photo_camera_24.xml  baseline_star_rate_24.xml  baseline_wifi_calling_3_24.xml  bg_spinner.xml  blinked_circle.xml  boarder.xml  boarderwithcolor.xml  booststopicon.xml  btnstroke.xml  button_background_color.xml  button_loading_background.xml  buttonbackground.xml  buttonborder.xml  callicon.xml  canceldel_img.xml  cardview_bg.xml  catalogueicon.xml  circular_progress_bar.xml  circular_shape.xml  codborder.xml  crediticon.xml  customerfeedbackicon.xml  debiticon.xml  delete_icon.xml  deletebtn.xml  deliveredbg.xml  deliverytype_status.xml  (+105 more)
VendorApp/app/src/main/res/layout/: acceptorderlayoutdesign.xml  activity_accept_order.xml  activity_ad_wallet.xml  activity_add_addon.xml  activity_add_banners.xml  activity_add_catalogue_product.xml  activity_add_new_coupon_code.xml  activity_add_new_product.xml  activity_add_printing_product.xml  activity_add_spotlight.xml  activity_bankaccount.xml  activity_businessdetails.xml  activity_catalogue.xml  activity_contact.xml  activity_coupons.xml  activity_customer_feedback.xml  activity_dashboard.xml  activity_delivered_screen.xml  activity_edit_businessdetails.xml  activity_fssai.xml  activity_google_maps.xml  activity_gstin.xml  activity_insights.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_network_issue.xml  activity_notifications.xml  activity_notifications_showing.xml  activity_orders_screen.xml  activity_otp.xml  activity_otpveryfiy.xml  activity_pancard.xml  activity_pay_out_amount.xml  activity_payment_detailsand_items_list.xml  activity_pending_documents.xml  activity_product_details.xml  activity_profile_screen.xml  activity_registration.xml  (+64 more)
VendorApp/app/src/main/res/menu/: bottom_navigation_menu.xml
VendorApp/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
VendorApp/app/src/main/res/values-night/: themes.xml
VendorApp/app/src/test/java/com/svindo/vendorapp/: ExampleUnitTest.kt
VendorApp/app/src/test/java/in/webgrid/svindobusiness/: ExampleUnitTest.kt
(+519 files in other folders)
